<!DOCTYPE html>
<html>
<head>
 
<body id="body">
	<title>Omar AbuAli </title>
	<link rel="stylesheet" type="text/css" href="style.css">
<h3 id="cv">Click the button to Print My CV
<p><button onclick="window.print()">Print</button></p></h3>
 <a style="color: rgb(0, 0, 0); font-size: 40px; background-color: whitesmoke;" href="https://shamlawi.github.io/special.project.github.io/ " target="_blank"> My New project </a>

<h2 id="header">
	 My&nbsp;name&nbsp;is&nbsp;:<a onclick="myFunction()"> Omar AbuAli</a>
</h2>
<img src="omar.jpg" width= 400px>
<div id="my">
	<p class="text"> My name is <a onclick="myFunction()">Omar AbuAli</a> and I am in a second year at (An-Najah University) and I am studying Networks and Information Security. I have some experience in design (business cards, logos, etc. and this is <a  href="https://www.facebook.com/omarabualii"> My facebook  account</a>

<script>
function myFunction() {
  alert("Welcome, please let me know if you have any questions");
}
</script>
	</p>
</div>

<div id="list1">
	 A list of your hobbies : 
 	 1)swimming

 </div>
<div id="list2">
	 	
	  	A list of your work experiences :
	 	1)design
	 	&nbsp;
	 	2)code writing
	 </div>
 </body>
 </html>
